 Dfd (c)
1
1
1
0
0
4
1
21
'ingrese numerador 1'
5
1
2
n1
4
1
23
'ingrese denominador 1'
5
1
2
d1
4
1
18
'ingrese numero 2'
5
1
2
n2
4
1
23
'ingrese denominador 2'
5
1
2
d2
6
3
4
suma
11
n1*d2+d1*n2
8
sumadeno
5
d1*d2
13
resultadosuma
13
suma/sumadeno
6
3
6
resta 
11
n1*d2-d1*n2
9
restadeno
5
d1*d2
14
resultadoresta
15
resta/restadeno
6
3
5
multi
5
n1*n2
7
multide
5
d1*d2
23
resultadomultiplicacion
13
multi-multide
6
3
5
divin
5
n1*d2
6
divici
5
d1*n2
17
resultadodivision
12
divin/divici
4
1
149
'resultadosuma',resultadosuma,'resultadoresta',resultadoresta,'resultadomultiplicacion',resultadomultiplicacion,'resultadodivision',resultadodivision
1
