 Dfd (c)
1
1
1
0
0
4
1
19
'cantidad de kilos'
5
1
1
k
6
1
2
pr
6
k*4200
7
0
1
7
k>10.01
7
0
1
7
k>=5.01
7
0
1
7
k>=2.01
4
1
20
'no tiene descuento'
13
6
2
3
des
7
pr*0.10
7
preciot
6
pr-des
4
1
63
'la compra de',k,' le cuesta',preciot,'con un descuento de',des
13
13
6
2
3
des
7
pr*0.15
7
preciot
6
pr-des
4
1
63
'la compra de',k,' le cuesta',preciot,'con un descuento de',des
13
13
6
2
3
des
7
pr*0.20
7
preciot
6
pr-des
4
1
63
'la compra de',k,' le cuesta',preciot,'con un descuento de',des
13
1
